# Finmate-BE

./: .gitignore  AI_PROVIDER_SETUP.md  FinmateBE.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
BLL/: BLL.csproj
BLL/DTOs/Request/: ChatMessageDto.cs  ChatRequestDto.cs  CreateCategoryDto.cs  CreateCommunityCommentDto.cs  CreateCommunityPostDto.cs  CreateContactDto.cs  CreateGoalDto.cs  CreateMoneySourceDto.cs  CreateSavingsBookDto.cs  CreateTransactionDto.cs  DepositSavingsBookDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  SettleSavingsBookDto.cs  UpdateCategoryDto.cs  UpdateContactDto.cs  UpdateGoalDto.cs  UpdateMoneySourceDto.cs  UpdateSavingsBookDto.cs  UpdateTransactionDto.cs  UpdateUserRequestDto.cs  VerifyTokenRequestDto.cs  WithdrawSavingsBookDto.cs
BLL/DTOs/Response/: AccountTypeDto.cs  AiUsageSnapshotDto.cs  BankDto.cs  CategoryDto.cs  CategoryStatDto.cs  ChatResponseDto.cs  ClerkUserResponseDto.cs  CommunityAuthorDto.cs  CommunityCommentDto.cs  CommunityPostDto.cs  ContactDto.cs  CurrencyDto.cs  GoalDto.cs  LoginResponseDto.cs  MoneySourceDto.cs  MoneySourceGroupedDto.cs  OverviewReportDto.cs  PagedResultDto.cs  SavingsBookDto.cs  TransactionDto.cs  TransactionTypeDto.cs  UserResponseDto.cs  WeeklyExpenseBarDto.cs
BLL/Services/: AccountTypeService.cs  AiUsageService.cs  AuthService.cs  BankService.cs  CategoryService.cs  ChatService.cs  ClerkService.cs  CommunityService.cs  ContactService.cs  CurrencyService.cs  GoalService.cs  MoneySourceService.cs  ReportService.cs  SavingsBookService.cs  TransactionService.cs  TransactionTypeService.cs  UserService.cs
BLL/Services/Ai/: AiProviderKind.cs  AiProviderResolver.cs  AiQuotaExceededException.cs  AiRateLimitedException.cs  MegaLLMConfig.cs  OpenRouterConfig.cs  ResolvedAiConnection.cs
DAL/: DAL.csproj
DAL/Data/: FinmateContext.cs  FinmateFactory.cs
DAL/Migrations/: 20260110070425_Init.Designer.cs  20260110070425_Init.cs  20260111153951_AddClerkUserIdToUsers.cs  (+50 more)
FinmateController/: FinmateController.csproj  FinmateController.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+80 files in other folders)
